<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registration.master.cs" Inherits="CoffeeShop.Registration1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            color: #824F3A;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <table style="width:1100px; margin:0 auto"  >
                <tr style="width:1100px; height:50px">
                    <td style="width:60px;">
                        <img src="Images/logo.png" style="height: 81px; width: 81px" /> </td>
                    <td class="auto-style1">CoffeeShop.com</td>
                    <td style="width:900px; text-align:right;">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/facebook-icon.png" />
                        &nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/Instagram-icon.png" />
                        &nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/Twitter-icon.png" />
                        <br /></td>
                </tr>
                <tr style="width:1100px; height:40px; background-color: #c49a68;">
                    <td colspan ="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Products" Value="Products" NavigateUrl="~/Products.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About" NavigateUrl="~/About Us.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7D4A36" ForeColor="Black" />
                            <StaticMenuItemStyle Font-Size="Large" ForeColor="White" HorizontalPadding="30px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="width:1100px;">
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    <p class="auto-style2">
        &nbsp;</p>
    <p class="auto-style2">
        &nbsp;</p>
    <p class="auto-style2">
        &nbsp;</p>
    <p class="auto-style2">
        &nbsp;</p>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="width:1100px; height:20px; background-color:black; text-align:center; color:#c49a68">
                    <td colspan="3">Copyright © CoffeeShop. All rights Reserved. </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
